<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Album</title>
    <style>
        *{
        box-sizing: border-box;
        max-width: 100%; 
      }
      a{
        color: black;
      }
      a:hover{ color: blanchedalmond;}
      .header{
        max-width: 100%;
        background-color: white;
      }
      .header-content{
          overflow: hidden;
          margin-bottom: 1%;
          background-color: brown;
      }
      .daily-info{
          width: 48%;
          margin: 0;
          float: left;
          
      }
      .more-links{
          width: 48%;
          margin: 0;
          float: right;
          
      }
      .more-links a{
          text-decoration-color: greenyellow;
      }
      .logo{
        height: 100%;
      }
      .logo-img{
        margin-left: 5%;
        max-width: 100%;
      }
      .category{
        margin-left: 5%;
        margin-right: 7%;
      }
      .dropbtn {
        background-color: white;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #303e45 !important;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }

    .dropdown:hover .dropbtn {color: white;}

    .dropdown:hover .dropdown-content {display:block;}

    .dropdown:hover .dropbtn {background-color: #303e45;}

    .separator{
    width: 100%;
    border-top: black 1px solid;
    margin-top: 2%;
    margin-bottom: 3%;
    }
    .separator a{
    float: right;
    color: black;
    margin-right: 7%;
    margin-top: 1%;      
    }
    .section{
    margin-right: 7%;
    margin-left: 5%;
    height: 50px;
    background-color: rgb(204, 199, 199);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    }
    .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
  display: block;
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #000000e3;
}


.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 560px;
  display: block;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: 0;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 1s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
    .footer {
            position:static;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 45px;
            background-color: #23323F;
            margin-top: 2%;
            text-align: center;
        }
        .wafa-links{
            width: 50%;
            direction: rtl;
            position: absolute;
            margin-left: 2%;
            float: left;
        }
        .wafa-links a{
          color: blanchedalmond;
          margin: 2%;
        }
        .wafa-links span{
          color: blanchedalmond;
          margin: 2%;
        }
        .wafa{
          position: static;
            width: 48%;
            
            margin-left: 3%;
            margin-bottom:0;
            margin-top: 0;
            float: right;
        }
        .wafa p{
          color: blanchedalmond;
        }
  </style>
</head>
<body>
  <div class="header">
    <div class="header-content">
      <div class="daily-info">
        <nav style="width: fit-content;" class="nav">
          <a style="color: blanchedalmond;" class="nav-link" href="#">الخميس , 2 تموز 2020</a>
          <a style="color: blanchedalmond;"class="nav-link" href="#">حالة الطقس</a>
        </nav>
      </div>
      <div class="more-links">
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a style="color: blanchedalmond;" class="nav-link" href="http://french.wafa.ps/">Français</a>
          </li>
          <span>|</span>
          <li class="nav-item">
            <a style="color: blanchedalmond;" class="nav-link" href="http://English.wafa.ps">English</a>
          </li>
          <span>|</span>
          <li class="nav-item">
            <a style="color: blanchedalmond;" class="nav-link" href="http://info.wafa.ps/">مركز المعلومات الفلسطيني</a>
          </li>
          <span>|</span>
          <li class="nav-item">
            <a style="color: blanchedalmond;" class="nav-link" href="http://www.wafa.ps/">الصفحة الرئيسية</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="logo">
      <a href="index.html">
        <img class="logo-img"  src="image\WAFApdf2.gif" alt="وكالة الأنباء والمعلومات الفلسطينية">
      </a>
    </div>
    <div class="category ">
      <ul style="border: 1px gray  solid ;" class="nav justify-content-center ">
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">
              <a href="category.html">المزيد</a>
            </button>                        
            <div class="dropdown-content">
              
              <a class="dropbtn"href="category.html">
                شؤون الأسرى
              </a>
              <a class="dropbtn" href="category.html" ">
                شؤون المرأة
              </a>
              <a class="dropbtn" id="dignitariesbutton" onclick="dignitaries()" value="شخصيات">
                شخصيات
              </a>
              <a class="dropbtn" id="specialpicturesbutton" onclick="specialPictures()" value="صور مميزة">
                صور مميزة
              </a>
              <a class="dropbtn" id="palestinianinstitutionsbutton" onclick="palestinianInstitutions()" value="مؤسسات فلسطينية">
                مؤسسات فلسطينية
              </a>
              <a class="dropbtn" id="palestiniancitiesbutton" onclick="palestinianCities()" value="مدن فلسطينية">
                مدن فلسطينية
              </a>
              <a class="dropbtn"id="localitiesbutton" onclick="localities()" value="محليات">
                محليات
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">
              <a href="category.html">رياضة</a>
            </button>
            <div class="dropdown-content">
              <a class="dropbtn" id="worldchampionshipsbutton" onclick="worldChampionships()" value="بطولات عالمية">
                        بطولات عالمية
              </a>
              <a class="dropbtn" id="localchampionshipsbutton" onclick="localChampionships()" value="بطولات محلية">
                بطولات محلية
              </a>
              <a class="dropbtn" id="basketballbutton" onclick="basketBall()" value="كرة سلة">
                كرة سلة
              </a>
              <a class="dropbtn" id="footballbutton" onclick="footBall()" value="كرة قدم">
                كرة قدم
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn" class="dropbtn">
              <a href="category.html">ثقافة وتراث</a>
            </button>                        
            <div class="dropdown-content">
              <a class="dropbtn" id="religiousaffairsbutton" onclick="religiousAffairs()" value="شؤون دينية">
                شؤون دينية
              </a>
              <a class="dropbtn" id="exhibitionsbutton" onclick="exhibitions()" value="معارض">
                معارض
              </a>
              <a class="dropbtn" id="occasionsbutton" onclick="occasions()" value="مناسبات">
                مناسبات
              </a>         
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">
              <a href="category.html">انتهاكات اسرائيلية</a>
            </button> 
            <div class="dropdown-content">
              <a class="dropbtn" id="closurebutton" onclick="closure()" value="اغلاقات">
                اغلاقات
              </a>
              <a class="dropbtn" id="warsbutton" onclick="wars()" value="حروب">
                حروب
              </a>
              <a class="dropbtn" id="confrontationsbutton" onclick="confrontations()" value="مواجهات">
                مواجهات
              </a>
              <a class="dropbtn" id="funeralsbutton" onclick="funerals()" value="جنازات"> 
                          جنازات
              </a>
              <a class="dropbtn" id="invasionsbutton" onclick="invasions()" value="اجتياحات">
                          اجتياحات
              </a>
              <a class="dropbtn" id="settelmentbutton" onclick="settelment()" value="استيطان">
                          استيطان 
              </a>
              <a class="dropbtn" id="housesdemolishedbutton" onclick="housesDemolished()" value="هدم منازل">
                          هدم منازل
              </a>
              <a class="dropbtn" id="arrestsbutton" onclick="arrests()" value="اعتقالات">
                          اعتقالات
              </a>
              <a class="dropbtn" id="wallbutton" onclick="wall()" value="الجدار">
                          الجدار
              </a>
              <a class="dropbtn" id="seconduprisingbutton" onclick="secondUprising()" value="الانتفاضة الثانية">
                          الانتفاضة الثانية
              </a>
              <a class="dropbtn" id="firstuprisingbutton" onclick="firstUprising()" value="الانتفاضة الاولى">
                          الانتفاضة الاولى
              </a>
              <a class="dropbtn" id="israelimassacresbutton" onclick="israeliMassacres()" value="مجازر اسرائيلية">
                          مجازر اسرائيلية
              </a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            
              <button class="dropbtn" id="picturedstoriesbutton" onclick="picturedStories()" value="قصص مصورة">
                قصص مصورة
              </button>
            
            <a href="category.html"></a>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
              <button class="dropbtn">
                <a href="category.html">نشاطات</a>
              </button>
              <a href="category.html"></a>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <button class="dropbtn">
              <a href="category.html">شهداء فلسطين</a>
            </button>
            <div class="dropdown-content">
              <a href="category.html">شهداء فلسطين</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
              <button class="dropbtn">
                <a href="category.html">مجلس الوزراء</a>
              </button>                        
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
              <button class="dropbtn">
                <a href="category.html">الرئاسة</a> 
              </button>                         
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
              <button class="dropbtn">
                <a href="index.html">الرئيسية</a>
              </button>      
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="separator">
    <a href="category.html">
      <span id="pageName">
      
      </span>
    </a>
    
  </div>
  <div class="section">
    <span id="sectionspan" style="color: rgb(56, 55, 54); text-decoration-thickness: 4px; font-size: x-large;">

    </span>
  </div>
  
  <div class="row">
    <div class="column">
      <img src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
      <img src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
  </div>
  
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="image/eyeOnPalestine.jpeg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="image/eyeOnPalestine.jpeg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="image/eyeOnPalestine.jpeg" style="width:100%">
      </div>
      
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="image/eyeOnPalestine.jpeg" style="width:100%">
      </div>
      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
  
      <div class="column">
        <img class="demo cursor" src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
      </div>
      <div class="column">
        <img class="demo cursor" src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
      </div>
      <div class="column">
        <img class="demo cursor" src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
      </div>
      <div class="column">
        <img class="demo cursor" src="image/eyeOnPalestine.jpeg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
      </div>
    </div>
  </div>
  
  
  
  
  <div class="footer">
    <div class="wafa-links">
      <span>عدد الزوار 3698525</span>
      <a href="http://images.wafa.ps/search.aspx">بحث متقدم</a>
      <a href="http://images.wafa.ps/atemplate.aspx?id=3">اتصل بنا</a>
      <a href="http://images.wafa.ps/atemplate.aspx?id=4">من نحن</a>
      <a href="http://images.wafa.ps/index.html">الرئيسية</a>
    </div>
    <div class="wafa">
      <p>جميع الحقوق محفوظة لوكالة الأنباء والمعلومات الفلسطينية وفا © 2020</p>
    </div>
  </div>

  <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";
    }
    
    function closeModal() {
      document.getElementById("myModal").style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>